.swiper {
  width: 100%;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 76% !important;
  border-radius: 12px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: whitesmoke;
  border-radius: 35px;
  padding: 20px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 16px !important;
  color: black;
  font-weight: bold;
}
