<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon-16x16.png" />
    <!-- Font family cdn start -->
    <link href="https://fonts.cdnfonts.com/css/jelytta" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
    />
    <!-- Font family cdn end -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>African Soul Food</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
